HotButton/HotButton/HotButton.xaml

<UserControl x:Class="AM_CONTROL.HotButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:HBtn="clr-namespace:AM_CONTROL"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Image x:Key="IDI_TOOLBAR_NEWTEST" Source="res/icon_NewTest.png"  Width="32" Height="32"/>
        <Image x:Key="IDI_TOOLBAR_HOTNEWTEST" Source="res/icon_hotNewTest.png"  Width="32" Height="32"/>
        <Image x:Key="IDI_TOOLBAR_DISABLENEWTEST" Source="res/icon_disableNewTest.png"  Width="32" Height="32"/>

        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Content" Value="{Binding Path=NormalImage, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Content" Value="{Binding Path=HotImage,RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Content" Value="{Binding Path=(HBtn:HotButton.DisableImage), RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Button Width="{Binding Path=Width}" Height="{Binding Path=Height}" Style="{DynamicResource btnStyle}"/>
    </StackPanel>
</UserControl>
